{
  "name": "bitandblack-signature",
  "version": "0.0.2",
  "description": "Displays the Bit&Black signature in the CLI.",
  "keywords": [
    "Bit&Black"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:wirbelwild/bit-black-signature.git"
  },
  "license": "MIT",
  "author": "Tobias Köngeter <hello@bitandblack.com>",
  "main": "src/signature.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
